CANARY_MAILGUN_DOMAIN_NAME=mytest.com
CANARY_MAILGUN_API_KEY=zzzzzzzzzz

#CANARY_MAILGUN_DOMAIN_NAME=
#CANARY_MAILGUN_API_KEY=
#CANARY_MANDRILL_API_KEY=
#CANARY_SENDGRID_API_KEY=
#CANARY_IPINFO_API_KEY=

CANARY_PUBLIC_IP=127.0.0.1
CANARY_PUBLIC_DOMAIN=localhost
CANARY_ALERT_EMAIL_FROM_ADDRESS=noreply@example.com
CANARY_ALERT_EMAIL_FROM_DISPLAY="Example Canarytokens"
CANARY_ALERT_EMAIL_SUBJECT="Canarytoken"

CANARY_TOKEN_RETURN=fortune
CANARY_WEB_IMAGE_UPLOAD_PATH=/uploads
LOG_FILE=switchboard.log
CANARY_WG_PRIVATE_KEY_SEED=vk/GD+frlhve/hDTTSUvqpQ/WsQtioKAri0Rt5mg7dw=
WG_PRIVATE_KEY_SEED=vk/GD+frlhve/hDTTSUvqpQ/WsQtioKAri0Rt5mg7dw=
# Default protocol to use in notification links. If you don't use LetsEncrypt, set to http
PROTOCOL=http
ERROR_LOG_WEBHOOK=
